spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
rabbitmq.topicExchangeName=topic
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
rabbitmq.UnAcknowledgeMessageTimeout=PT120S
rabbitmq.HaveToBeMessageRequiredHeaderName=MessageRequired
rabbitmq.ContainerHeaderName=Listener
rabbitmq.WebSocketEndPointHeaderName=EndPoint

