httpEndPointPath.Authorization.deviceID=/authorization/generateDeviceID
httpEndPointPath.Authorization.register=/authorization/register
httpEndPointPath.Authorization.login=/authorization/login
httpEndPointPath.Authorization.finishRegistration=/authorization/finishRegistration