# Properties for security configuration
security.token.password.algorithm.deviceid=sadkj2
security.token.password.algorithm.user=asdojpwre21
security.token.duration.user.authorization=6H
security.token.duration.deviceid=1D
security.claim.name.deviceid=device_id
security.claim.name.version=version
security.claim.name.isuseractive=is_user_active
security.token.prefix.user=Beear :
security.token.prefix.deviceid=DeviceID_Beear :
security.request.header.name.token.user=jwtToken_deviceID
security.request.header.name.token.deviceid=jwtToken_User
security.request.MaximumMessageInOneRequest=100